<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			You've been invited to ElasticKube
		</title>
	</head>
	<body>
		<div marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#eeeeee;height:100%!important;width:100%!important">
	    	<center>
				<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;margin:0;padding:0;background-color:#eeeeee;height:100%!important;width:100%!important">
					<tr>
						<td align="center" valign="top" style="margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important">
							<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border:0">
								<tr>
									<td align="center" valign="top">

										<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#eeeeee;border-top:0;border-bottom:0">
											<tr>
												<td valign="top" style="padding-top:18px">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
														<tbody>
															<tr>
																<td valign="top" style="padding:0">
																	<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
																		<tbody>
																			<tr>
																				<td class="mcnImageContent" id="mcnImageContent-1" valign="top" align="center" style="padding-right: 9px;padding-left: 0;padding-top: 0;padding-bottom: 38px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img src="http://cdn2.hubspot.net/hubfs/381387/elastickube-images/kubernetes-logo.png" width="60" style="max-width:60px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:none;text-decoration:none" alt="ElasticKube">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<div style="border-collapse:collapse;border-radius:5px;background:#ffffff;margin-bottom:3px">
											<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border-top:0;border-bottom:0">
												<tr>
	    											<td valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
															<tbody>
																<tr>
																	<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse">
																			<tbody>
																				<tr>
																					<td valign="top" style="padding-bottom:0px;padding-top:46px;padding-left:50px;padding-right:50px">
	                                                                                    <h2 style="margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:left;color:#222222;-webkit-font-smoothing: antialiased;">
	    																					You're invited
																						</h2>
	                                                                                    <p style="line-height:22px;font-size:16px;color:#222222;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:30px 0 20px 0;margin:0;-webkit-font-smoothing: antialiased;">
																							You've been invited to join ElasticKube by Alberto Arias Maestro (<a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight:500;color:#00AEC8;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none" target="_blank" href="mailto:alberto@elasticbox.com">alberto@elasticbox.com</a>)
																						</p>
                                                                                        <p style="line-height:22px;font-size:16px;color:#222222;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:30px 0 20px 0;margin:0;-webkit-font-smoothing: antialiased;">
                                                                                            "{custom_message}"
                                                                                        </p>
	                                                                                    <p style="line-height:22px;font-size:16px;color:#222222;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:0 0 12px 0;margin:0;-webkit-font-smoothing: antialiased;">
	                                                                                    	ElasticKube is an enterprise container management solution for Kubernetes clusters. It delivers team collaboration, lifecycle management and reporting capabilities.
																						</p>
																					</td>
																				</tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 33px 30px 0 30px;">
                                                                                        <a href="{invite_address}" style="margin-bottom:30px;display:inline-block;background-color:#326DE6;color:#fff;text-decoration:none;padding:10px 60px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;font-size:16px;"><strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; font-size: 16px; line-height: 22px;">Join</strong></a>
																					</td>
                                                                                </tr>
                                                                                <tr>
                                                                                	<td align="center">
                                                                                		<p style="line-height:12px;font-size:11px;color:#999999;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;padding:10px 0 43px 0;margin:0;-webkit-font-smoothing: antialiased;">or copy/paste this link in your browser: <a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 11px;line-height: 12px;font-weight:500;color:#00AEC8;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none" target="_blank" href="mailto:alberto@elasticbox.com">{invite_address}</a></p>
                                                                                	</td>
                                                                                </tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</div>
	</body>
</html>
