@import "../../colors";

.ek-notifications-list {
    overflow: auto;
    position: absolute;
    height: 100%;
    width: 100%;

    &__group {
        background-color: @white;
        width: 100%;
        border: 0.5px solid @grey300;
        margin-bottom: 20px;

        &__notification {

            &--new, &--seen {
                background-color: @blue50;
            }

            &__avatar {
                width: 32px;
                height: 32px;
            }

            &__info {
                width: 100%;
                padding: 0 15px;

                p {
                    margin: 0;
                }

                &__kind {

                    &__icon {
                        opacity: 0.8;
                        width: 13px;
                        height: 13px;
                        margin-right: 2px;
                    }
                }

                &__line {
                    width: 100%;
                    max-height: 45px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &__user {
                        font-weight: bold;
                        &:after {
                            content: "";
                        }
                    }
                }
            }
        }

        & > div {
            border-bottom: 1px solid @grey300;
            min-height: 50px;
            padding: 12px;
        }

        &__date {
            font-size: 14px;
        }
    }

}
