@import "../../colors";

.ek-notifications-setup {
    padding: 20px;

    &__title {
        font-size: 14px;
        font-weight: bold;
    }

    &__section {
        width: 100%;


        &__name {
            color: @grey600;
            margin-bottom: 0;
        }

        &__option {
            width: 100%;
            &__name {
                width: 100%;
            }
            &__switch {
                margin: 0;
            }
        }
    }
}
