# User for the nginx process
user  www-data;

# Number of processors
worker_processes  4;
worker_rlimit_nofile 16384;

# Setup logs
error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
    # Determines how many clients will be served by each worker process.
    worker_connections 8192;

    # Essential for linux, optmized to serve many clients with each thread
    use epoll;

    # Accept as many connections as possible, after nginx gets notification about a new connection.
    # May flood worker_connections, if that option is set too low.
    multi_accept on;
}

http {
    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Setup access logs
    access_log /var/log/nginx/access.log  main;

    # Sendfile copies data between one FD and other from within the kernel.
    # More efficient than read() + write(), since the requires transferring data to and from the user space.
    sendfile on;

    # Tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. This is useful for prepending headers before calling sendfile,
    # or for throughput optimization.
    tcp_nopush on;

    # Fon't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    # Compression. Reduces the amount of data that needs to be transferred over the network
    gzip on;
    gzip_min_length 2048;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/json text/javascript application/x-javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # Caches information about open FDs, freqently accessed files.
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Timeout for keep-alive connections. Server will close connections after this time.
    keepalive_timeout 30;

    # Don't allow large payloads more than this limit
    client_max_body_size 10m;

    # Enable content caching
    proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=content:8m max_size=1000m inactive=600m;
    proxy_temp_path   /data/nginx/tmp;

    # Configure proxy defaults
    proxy_set_header       host                $host;
    proxy_set_header       X-Forwarded-Proto   $scheme;
    proxy_set_header       X-Real-IP           $remote_addr;
    proxy_set_header       X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_http_version     1.1;
    proxy_set_header       Connection "";
    proxy_connect_timeout  250ms;
    proxy_next_upstream    error timeout http_404 http_500 http_502;

    include /etc/nginx/mime.types;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/conf.d/*.conf;
}
