.ek-avatar {
    display: inline-block;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 25px;
    background-size: cover;

    width: 24px;
    height: 24px;

    &.ek-x-small {
        width: 16px;
        height: 16px;
    }

    &.ek-small {
        width: 20px;
        height: 20px;
    }

    &.ek-medium {
        width: 24px;
        height: 24px;
    }

    &.ek-large {
        width: 28px;
        height: 28px;
    }

    &.ek-x-large {
        width: 50px;
        height: 50px;
    }
}
