@import "../../colors";

.ek-drop-content {
    background-color: @white;
    border: 1px solid @grey300;;
    border-radius: 2px;
    padding: 10px 0;
    box-shadow: 0 1px 7px rgba(50, 50, 50, 0.25);
    position: relative;

    & > div {
        width: 100%;
        line-height: 30px;
        padding: 0 25px;
        cursor: pointer;

        &:hover {
            background: @grey200;
        }
    }
}
